# ============================================
# Powerlevel10k instant prompt (MUST BE FIRST)
# ============================================
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi
typeset -g POWERLEVEL9K_INSTANT_PROMPT=quiet

# ============================================
# Oh My Zsh
# ============================================
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="powerlevel10k/powerlevel10k"
plugins=(git fzf web-search vi-mode)
source $ZSH/oh-my-zsh.sh

# ============================================
# Environment Variables
# ============================================
[[ -f ~/.env ]] && source ~/.env 2>/dev/null

export EDITOR="nvim"
export BAT_THEME="Monokai Extended"
export PGDATA=/usr/local/var/postgres
export BUN_INSTALL="$HOME/.bun"
export PNPM_HOME="/Users/barry/Library/pnpm"

# ============================================
# PATH
# ============================================
path=(
  "$HOME/bin"
  "$HOME/.local/bin"
  "$HOME/.bun/bin"
  "/opt/homebrew/bin"
  "/opt/homebrew/opt/postgresql@17/bin"
  "/opt/homebrew/opt/ruby/bin"
  "/opt/homebrew/lib/ruby/gems/3.3.0/bin"
  "/opt/homebrew/opt/openjdk@21/bin"
  "$PNPM_HOME"
  "$HOME/.rvm/bin"
  "$HOME/.modular/bin"
  "$HOME/.antigravity/antigravity/bin"
  $path
)
typeset -U path

# ============================================
# Plugins (after OMZ)
# ============================================
[[ -f "$ZSH/custom/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh" ]] && \
  source "$ZSH/custom/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"

[[ -f "$ZSH/custom/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh" ]] && \
  source "$ZSH/custom/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh"

[[ -f "$ZSH/custom/plugins/zsh-vi-mode/zsh-vi-mode.zsh" ]] && \
  source "$ZSH/custom/plugins/zsh-vi-mode/zsh-vi-mode.zsh"

[[ -s "$HOME/.bun/_bun" ]] && source "$HOME/.bun/_bun"
[[ -f ~/.fzf.zsh ]] && source ~/.fzf.zsh

# ============================================
# Version Managers (lazy)
# ============================================
# rbenv - lazy init (only triggers on first ruby/gem/bundle call)
if [[ -d "$HOME/.rbenv" ]]; then
  rbenv() {
    unfunction rbenv
    eval "$(command rbenv init - zsh --no-rehash)"
    rbenv "$@"
  }
fi

# conda - lazy init
conda() {
  unfunction conda
  local _conda_setup="$('/opt/homebrew/Caskroom/miniconda/base/bin/conda' 'shell.zsh' 'hook' 2>/dev/null)"
  if [ $? -eq 0 ]; then
    eval "$_conda_setup"
  elif [[ -f "/opt/homebrew/Caskroom/miniconda/base/etc/profile.d/conda.sh" ]]; then
    source "/opt/homebrew/Caskroom/miniconda/base/etc/profile.d/conda.sh"
  else
    export PATH="/opt/homebrew/Caskroom/miniconda/base/bin:$PATH"
  fi
  conda "$@"
}

# ============================================
# Aliases
# ============================================
alias vim="nvim"
alias p3="python3 2>/dev/null || python"
alias g="git"
alias gb="git branch"
alias gcm="git commit -m"

# Use eza instead of colorls (much faster, written in Rust)
if command -v eza >/dev/null 2>&1; then
  alias ls='eza --icons'
  alias ll='eza -lA --icons'
  alias la='eza -A --icons'
  alias l='eza -l --icons'
fi

if command -v bat >/dev/null 2>&1; then
  alias gd='git diff --color=always | bat --paging=never --language diff 2>/dev/null || git diff'
  export MANPAGER="sh -c 'col -bx | bat -l man --color=always --paging=never -p' | less -R"
else
  alias gd="git diff"
fi

alias lzg="lazygit"

if command -v zoxide >/dev/null 2>&1; then
  eval "$(zoxide init zsh)"
else
  alias z="cd"
fi

# ============================================
# Functions
# ============================================

# returns the files in the current dir & sub-dir that are modified/downloaded today
_lstd_fzf_widget() {
  local file
  file=$(find . -mtime 0 -type f 2>/dev/null | fzf --preview 'file {}')
  if [ -n "$file" ]; then
    LBUFFER+="$file"
    zle redisplay
  fi
}
zle -N _lstd_fzf_widget
bindkey '^n' _lstd_fzf_widget

if command -v fzf >/dev/null 2>&1; then
  fz() {
    local selected
    selected=$(find . -path '*/\.*' -prune -o -type f -print -o -type l -print 2>/dev/null | fzf +m)
    [[ -n "$selected" ]] && ${EDITOR:-nvim} "$selected"
  }
fi

gstat() {
  if command -v bat >/dev/null 2>&1; then
    git status --porcelain=v1 --color=always 2>/dev/null | bat --language diff --color=always --paging=never
  else
    git status
  fi
}

killp() {
  local pid
  pid=$(pgrep -f "$1" 2>/dev/null | head -1)
  [[ -n "$pid" ]] && kill "$pid" && echo "Killed PID $pid" || echo "No process found matching '$1'"
}

# ============================================
# p10k config (LAST)
# ============================================
[[ -f ~/.p10k.zsh ]] && source ~/.p10k.zsh
